<!DOCTYPE html>
<html lang="en">
<head>
  <title>SLOJam - Web Mode</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script>
  const requiredSLOs = new Set([1, 3]);  // simulate required SLOs manually
</script>
  <script src="/static/app.js" defer></script>
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      padding: 2rem;
      max-width: 960px;
      margin: auto;
      font-size: 0.8rem;
    }
    h1 {
      font-weight: 800;
      font-size: 1.5rem;
      color: maroon;
      margin-bottom: 0.25rem;
    }
    .instructor {
      font-weight: 400;
      font-size: 1rem;
      margin-bottom: 1rem;
      color: #444;
    }
    .toggle-panel {
      background: #f8f8f8;
      border-left: 5px solid green;
      padding: .5rem .5rem .5rem .5rem;
      margin-bottom: 0.5rem;
    }
    .controls {
      margin-bottom: 1rem;
      padding-top: 0.5rem;
    }
    .controls-separator {
      border-bottom: 1px solid #ccc;
      margin-bottom: 1.5rem;
    }
    .student {
      margin-bottom: 1.5rem;
    }
    .student h2 {
      font-size: 1rem;
      font-weight: 600;
      color: #08519c;
      vertical-align: bottom;
      
    }
    
    .slo-row {
      display: grid;
      grid-template-columns: 130px 1fr auto;
      align-items: center;
      gap: .75rem;
      margin-bottom: .5rem;
    }
    
    .slo-row > div:first-child {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    
    .slo-desc {
      transition: all 0.2s ease;
      padding-right: 0.75rem;
    }
    
    .button-group {
      display: flex;
      flex-wrap: nowrap;
      gap: 0.25rem;
      flex-shrink: 0;
    }

    .score-btn {
      padding: 0.35rem 0.75rem;
      margin: 0 0.1rem;
      font-size: 0.85rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      width: 130px;
      text-align: center;
      background-color: #eee;
      color: #333;
    }
    .score-btn.active[data-score="4"] { background-color: #1f8da2; color: white; font-weight: bold;}
    .score-btn.active[data-score="3"] { background-color: #3d9f5f; color: white; font-weight: bold;}
    .score-btn.active[data-score="2"] { background-color: #fcab11; color: white; font-weight: bold;}
    .score-btn.active[data-score="1"] { background-color: #e42f37; color: white; font-weight: bold;}
    .pagination-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 1rem 0 1.5rem 0;
      gap: 1rem;
    }
	.pagination-bar button {
  	  margin-left: 0.3rem;
  	  width: 80px;
  	  height: 32px;
  	  font-size: 0.9rem;
  	  padding: 0; /* Reset padding */
  	  display: flex;
	  align-items: center;
  	  justify-content: center;
	}
	.score-btn {
  position: relative; /* ⬅ Required for tooltip positioning */
}

	.score-btn.active::after {
	  content: "Clear Score";
	  position: absolute;
	  background: rgba(0, 0, 0, 0.8);
	  color: white;
	  font-size: 0.7rem;
	  padding: 2px 6px;
	  border-radius: 3px;
	  white-space: nowrap;
	  top: -1.6rem;
	  left: 50%;
	  transform: translateX(-50%);
	  opacity: 0;
	  pointer-events: none;
	  transition: opacity 0.2s ease;
	  z-index: 1;
	}

	.score-btn.active:hover::after {
	  opacity: 1;
	}
	.slo-row > div:first-child {
	  display: flex;
	  align-items: center;
	}

	.star {
	  display: inline-block;
	  width: 0.9em;
	  margin-right: 2px;
	  color: #B53737;
	}

	.ghost-star {
	  visibility: hidden; /* keeps spacing but hides icon */
	}
	.collapsed {
	  max-height: 1.2em;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	}
	.arrow {
	  color: #808080;
	  border-left: 6px solid transparent;
	  border-right: 6px solid transparent;
	  cursor: pointer;
	}
	.arrow.up {
	  border-bottom: 10px solid #808080;
	}
	.arrow.down {
	  border-top: 10px solid #808080;
	}
	.status-icon {
	  width: 16px;
	  height: 16px;
	  margin-left: 0.1rem;
	  vertical-align: top;
	  /* object-fit: contain;
	  display: inline-block; */
	}

  </style>
</head>
<body>
  <h1>SLO Scoring for ART 001A #98765</h1>
  <div class="instructor">Instructor: Jason Betrue</div>

  <!-- Instructions Panel -->
  <div id="tipsWrapper">
    <div id="tipsPanel" class="toggle-panel expanded">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; align-items: center; gap: 0.4rem;">
          <div id="collapseArrow" class="arrow up" title="Hide Info & Instructions" aria-label="Hide Info & Instructions" role="button" tabindex="0"></div>
          <h3 style="margin: 0;">Welcome to SLOJam!</h3>
        </div>
      </div>
      <ul style="margin-top: 0.5rem;">
        <li>Use the score buttons to assign SLO scores for each student.</li>
        <li>Required SLOs are marked with a <span class="star">★</span> symbol.</li>
        <li>You can use the toggles below to hide optional outcomes or show/hide full descriptions.</li>
      </ul>
    </div>
  
    <!-- Collapsed version -->
    <div id="tipsCollapsed" style="display: none; cursor: pointer; font-size: 0.9rem; margin-bottom: 1rem;">
      <div style="display: flex; align-items: center; gap: 0.4rem;" title="Show Info & Instructions" aria-label="Show Info & Instructions">
        <div class="arrow down"></div>
        <span><strong>Show Instructions & Info</strong></span>
      </div>
    </div>
  </div>

<div class="pagination-bar" style="justify-content: space-between;">
  <div class="pagination-left">
    <label style="margin-right: 1rem;">
  <input type="checkbox" class="toggleRequiredOnly">
  Hide optional SLOs</span>
</label>
    <label><input type="checkbox" class="toggleDescriptions"> Collapse descriptions</label>
  </div>

  <div class="pagination-right" style="display: flex; align-items: center; gap: 1rem;">
    <label for="perPageSelect">Students per page:
      <select id="perPageSelect">
        <option value="all">All</option>
        <option value="1">1</option>
        <option value="5" selected>5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </label>
    <button id="prevBtnTop">◀ Prev</button>
    <button id="nextBtnTop">Next ▶</button>
    <span>Page: <strong id="pageNumTop">1</strong></span>
  </div>
</div>
<div id="progressTally" style="font-weight: bold; font-size: .8rem; color: #05668d; margin-bottom: 1rem; text-align: right;"></div>

  <div id="studentsContainer"></div>

<div id="bottomPaginationWrapper" class="pagination-bar" style="justify-content: space-between;">
  <div class="pagination-left">
    <label style="margin-right: 1rem;">
  <input type="checkbox" class="toggleRequiredOnly">
  Hide optional SLOs
</label>
    <label><input type="checkbox" class="toggleDescriptions"> Collapse descriptions</label>
  </div>

  <div class="pagination-right" style="display: flex; align-items: center; gap: 1rem;">
    <label for="perPageSelectBottom">Students per page:
      <select id="perPageSelectBottom">
        <option value="all">All</option>
        <option value="1">1</option>
        <option value="5" selected>5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </label>
    <button id="prevBtn">◀ Prev</button>
    <button id="nextBtn">Next ▶</button>
    <span>Page: <strong id="pageNum">1</strong></span>
  </div>
</div>


</body>
</html>
